#######################################
# Syntax Coloring Map For AQM1602XA
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

#######################################
# Methods and Functions (KEYWORD2)
#######################################

contrast	KEYWORD2
on		KEYWORD2
off		KEYWORD2
contrast	KEYWORD2
width		KEYWORD2
height		KEYWORD2
clear		KEYWORD2
home		KEYWORD2
set		KEYWORD2
cursor		KEYWORD2
noCursor	KEYWORD2
blink		KEYWORD2
noBlink		KEYWORD2
write		KEYWORD2
print		KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

