name=Suns & Moon Laboratory AQM1602XA
version=1.0.0
author=Suns & Moon Laboratory
maintainer=Suns & Moon Laboratory <mike@s-m-l.org>
sentence=Arduino library for LCD AQM1602XA.
paragraph=The LCD AQM1602XA displays 16 digits and 2 lines. It is controlled by I2C.
category=Display
url=https://github.com/mikekoma/SSSM-AQM1602XA
architectures=*
